<html>
<body>

<!-- <div class='header'><h1>Home</h1></div>
<div class='search-view'>
<input class='search-key' type="text"/>
<ul class='employee-list'></ul>
</div>-->

<script src="lib/jquery-1.8.2.min.js"></script>
<script src="js/storage/memory-store.js"></script>
<script src="js/main.js"></script> 
<style type="text/css">
.header {
    
    -webkit-background-size: 1px 44px;
    -moz-background-size: 1px 44px;
    -ms-background-size: 1px 44px;
    -o-background-size: 1px 44px;
    background-size: 1px 44px;
    height: 44px;
    line-height: 44px;
    width: 100%;
    color: Green;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    border-bottom: solid 1px #eee;
}

.header h1 {
    padding: 0;
    text-align: center;
    font-size: 20px;
    margin: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    box-flex: 1;
}
</style>
<div class="header">
<h1>Academy Project</h1>
	</div>
<div>
<input type="button" value="NEWS" id="btn_news"></input>
<input type="button" value="Courses" id="btn-courses"</input>
<img src="img/Creed_Bratton.jpg">
</div>

</body>
</html>